# SSRF-Auto

./: README.md  pom.xml
src/main/java/burp/: BurpExtender.java  DNSLog.java  Tools.java
src/test/java/: Test.java
